# openshift-demo

./: .project  README.md
docker-demo/: pom.xml
docker-demo/src/main/docker/: template.yml
docker-demo/src/main/java/com/isb/skeleton/: SkeletonApplication.java
docker-demo/src/main/java/com/isb/skeleton/endpoints/: MyRestController.java
docker-demo/src/main/java/com/vectorsf/: DockerDemoApplication.java
docker-demo/src/main/java/com/vectorsf/docker/demo/endpoints/: MyRestController.java
docker-demo/src/main/resources/: bootstrap.yml
docker-demo/src/test/java/com/vectorsf/: DockerDemoApplicationTests.java
